# Architecture-Logicielle-Exercice

./: .gitignore  Dockerfile  Dockerfile.db  Note  Readme.md  docker-compose.yml  wait-for-it.sh
.github/: CODEOWNERS
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Architecture/: Architecture.csproj  Architecture.sln  Dockerfile  Program.cs  appsettings.Template.json  appsettings.json
Architecture.Domain/: Architecture.Domain.csproj  Consts.cs
Architecture.Domain/Models/: Account.cs  Bank.cs  Customer.cs  NoOverdraftAccount.cs  OverdraftAccount.cs  User.cs  _BaseModel.cs
Architecture.Impl/: Architecture.Impl.csproj
Architecture.Impl.EFDatabase/: AppDbContext.cs  Architecture.Impl.EFDatabase.csproj  Database.cs  DatabaseContext.cs
Architecture.Impl.EFDatabase/Mappings/: AccountMapping.cs  BankMapping.cs  BaseModelMapping.cs  CustomerMapping.cs  NoOverdraftAccountMapping.cs  OverdraftAccountMapping.cs
Architecture.Impl.EFDatabase/Migrations/: 20240208105339_InitialCreate.Designer.cs  20240208110117_InitialCreate.Designer.cs  20240208110117_InitialCreate.cs  20240209132016_InitialCreate.Designer.cs  20240209132016_InitialCreate.cs  20240402124609_InitialCreate.Designer.cs  20240402124609_InitialCreate.cs  20240402133943_firstMigration.Designer.cs  20240402141550_firstMigration.Designer.cs  20240402141550_firstMigration.cs  20240402153650_firstMigration.Designer.cs  20240402153650_firstMigration.cs  20240430120038_NewInitialCreate.Designer.cs  20240430120038_NewInitialCreate.cs  AppDbContextModelSnapshot.cs
Architecture.Impl/AppDbContext/: AppDbContext.cs
Architecture.Impl/Repositories/: AccountRepository.cs  BankRepository.cs  CustomerRepository.cs  IAccountRepository.cs  IBankRepository.cs  ICustomerRepository.cs  NoOverdraftAccountRepository.cs
Architecture.Impl/Repositories/Accounts/: AccountRepository.cs  IAccountRepository.cs  INoOverdraftAccountRepository.cs  IOverdraftAccountRepository.cs  NoOverdraftAccountRepository.cs  OverdraftAccountRepository.cs
Architecture.Impl/Services/: IAccountService.cs  IBankService.cs  ICustomerService.cs  INoOverdraftAccountService.cs  IOverdraftAccountService.cs
Architecture.Tests/: AccountControlleTests.cs  AccountTests.cs  Architecture.Tests.csproj  BankTests.cs  CustomerTests.cs  GetAllAccountsTests.cs  NoOverdraftAccountTests.cs  OverdraftAccountTests.cs
Architecture.Tests/IntegrationTests/: AccountControllerTests.cs  GetAccountByCustomerTests.cs  GetAccountByIdTests.cs  GetAllAccountsTests.cs
Architecture.Tests/UnitTests/: AccountOpeningBankUnitTests.cs  CustomerTest.cs  NoOverdraftAccountUnitTests.cs  OverdraftAccountUnitTests.cs
Architecture.WebService/: Architecture.WebService.csproj  IService1.cs  Service1.svc  Service1.svc.cs
Architecture.WebService/Properties/: AssemblyInfo.cs
Architecture/Controller/: AccountController.cs  BankController.cs  CustomerController.cs  NoOverdraftAccountController.cs
Architecture/Controllers/: AccountController.cs  BankController.cs  CustomerController.cs  NoOverdraftAccountController.cs  OverdraftAccount.cs
Architecture/Model/: Account.cs  Bank.cs  Customer.cs  NoOverdraftAccount.cs  OverdraftAccount.cs
Architecture/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Architecture/Pages/Shared/: _Layout.cshtml
Architecture/Properties/: launchSettings.json
ArchitectureDomainTests/: ArchitectureDomainTests.csproj  OverdraftAccountTest.cs
TestComptes/: AccountTest.cs  TestComptes.csproj  UnitTest1.cs
