<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="ArchitectureDomainTests\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Architecture.Domain\Architecture.Domain.csproj" />
      <ProjectReference Include="..\Architecture.Impl.EFDatabase\Architecture.Impl.EFDatabase.csproj" />
      <ProjectReference Include="..\Architecture.Impl\Architecture.Impl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ArchitectureDomainTests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ArchitectureDomainTests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ArchitectureDomainTests\**" />
      <None Remove="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ArchitectureDomainTests\bin\Debug\net8.0\ArchitectureDomainTests.deps.json" />
      <_ContentIncludedByDefault Remove="ArchitectureDomainTests\bin\Debug\net8.0\ArchitectureDomainTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ArchitectureDomainTests\obj\ArchitectureDomainTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ArchitectureDomainTests\obj\Debug\net8.0\ArchitectureDomainTests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="ArchitectureDomainTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ArchitectureDomainTests\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
